{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mercora-settlement-worker",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-15",
  "triggers": { "crons": ["* * * * *"] },
  "vars": {
    "GENLAYER_NETWORK": "testnet-bradbury",
    "GENLAYER_RPC": "https://rpc-bradbury.genlayer.com",
    "MERCORA_CONTRACT_ADDRESS": "0x0A3Fcc4671b6fF0BffBCDab3B744CFf6d5c7ED05",
    "MERCORA_OPERATOR_ADDRESS": "0xb88be5f8ed476abc8fb5e6c47b12032f075162b3",
    "MERCORA_EXTRA_SETTLEMENT_GRACE_SECONDS": "180",
    "GAS_MARGIN_PERCENT": "30"
  },
  "durable_objects": {
    "bindings": [{ "name": "SETTLEMENT_COORDINATOR", "class_name": "SettlementCoordinator" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SettlementCoordinator"] }]
}
